PORT=5000
JWTSECRET='@@##$$%%\\-livenation-//%%$$##@@'
# mongodb
    # MONGODB_URI='mongodb://localhost:27017/livenation'
    MONGODB_URI='mongodb+srv://test:test@livenation.hdq64of.mongodb.net/livenation_db?retryWrites=true&w=majority'

# cloudinary
    #CLOUDINARY_CLOUD_NAME='aimentr'
    #CLOUDINARY_API_KEY='249149522612468'
    #CLOUDINARY_API_SECRET='YagFrcC_Xox8Cobv-zTFtKPKDM8'
    
    CLOUDINARY_CLOUD_NAME='dnnu4vlad'
    CLOUDINARY_API_KEY='924987182585675'
    CLOUDINARY_API_SECRET='MA8LibUluuLIGhtPcXmTI1DTm4E'

# paypal
    PAYPAL_ACCOUNT='sb-k6fgq14724566@business.example.com'
    PAYPAL_CLIENT_ID='AUNhQWqPKar62MxF0Phn5qun64qIk-ZfTS-xMJtjdDI_QTXMsfy7joAHaTVD9JfR7spmXeeDCQ1iPoB2'
    PAYPAL_CLIENT_SECRET='EOgo5r7mnCxAQxBZ2QW0TRrjQEbM-f3zG9T5nCfoLKgpsfYzgGgE5bDlc5t90mBwgi2iJN2ofHUJNWQt'