PORT=5000
JWTSECRET='@@##$$%%\\-livenation-//%%$$##@@'

# cloudinary
    CLOUDINARY_CLOUD_NAME='aimentr'
    CLOUDINARY_API_KEY='249149522612468'
    CLOUDINARY_API_SECRET='YagFrcC_Xox8Cobv-zTFtKPKDM8'